<!-- 11.17.html -->

<!DOCTYPE html>

<html>
   <head>
      <meta charset="utf-8">
      <title>Breathing Light</title>    
      <link rel = "stylesheet" type = "text/css" href = "style.css">
      <script src = "breath.js"></script> 
	  <style>
		@import url('https://fonts.googleapis.com/css?family=Dancing+Script');
		h1	{ font-family: 'Dancing Script', cursive;}
	  </style>
   </head>
   <body>
      <h1 id = "title"> Breathing Light </h1>
	  <h1 id = "rgb"></h1>
   </body>
</html>