<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>My Homework</title>
		<style type = "text/css">
			a{
				text-decoration:none;
			}
			 #left{
				width:500px;
				line-height:30px;　
				margin-right:10px;
				float:left;
			}
			#right{
				width:200px;
				line-height:30px;
				float:left;
			}
			
			#playlist{
				list-style:none;
			}
			
			#playlist li a{
				color:blue;
				text-decoration:none;
			}
			
			#playlist .current-song a{
				color:white;
				background-color:navy;
			}
		</style>
	</head>
	
	<div id = "left" style="font-family:標楷體;">
	<h1>
		我的所有上機實作
	</h1>
	
	<ul>
		<li><p><a href = "./lab1/index.html">第一次實作 (表格)</a></p>
		<li><p><a href = "./lab2/index.html">第二次實作 (HTML font color)</a></p>
		<li><p><a href = "./lab3/index.html">第三次實作 (css embed)</a></p>
		<li><p><a href = "./lab4/index.html">第四次實作 (External CSS :hover)</a></p>
		<li><p><a href = "./lab5/index.html">第五次實作 (Embedded font)</a></p>
		<li><p><a href = "./lab6/index.html">第六次實作 (JS alert)</a></p>
		<li><p><a href = "./lab7/index.html">第七次實作 (JS document.write)</a></p>
		<li><p><a href = "./lab8/index.html">第八次實作 (Roll Dice)</a></p>
		<li><p><a href = "./lab9/index.html">第九次實作 (JS Array)</a></p>
		<li><p><a href = "./lab10/index.html">第十次實作 (Breathing Light)</a></p>
		<li><p><a href = "./lab11/index.html">第十一次實作 (Poker Card)</a></p>
		<p><a href = "./lab11.5/index.html">&nbsp;&nbsp;&nbsp;&nbsp第11.5次實作 (Modified) (Memory Card Game)</a></p>
		
		<li><p><a href = "./labn/index.html">第十二次實作 </a></p>
		
	</ul>
	</div>
	
	
	<div id = "right" style="font-family:標楷體;">
	
	<h1> 相關連結 </h1>
	
	<ul>
		<li><p><a href = "http://elearning.ntut.edu.tw/learn/index.php">E- learning</a></p>
		<li><p><a href = "http://www.cc.ntut.edu.tw/~tjhsieh/c/cp/cp2017f/">C 語言</a></p>
		<li><p><a href = "http://www.cc.ntut.edu.tw/~tjhsieh/c/cs/cs2017f/">網頁設計</a></p>
		<li><p><a href = "http://www.cc.ntut.edu.tw/~tjhsieh/c/ee/eeit2017f/">SVG</a></p>
		<li><p><a href = "http://www.cc.ntut.edu.tw/~tjhsieh/c/ee/ee2017f/">工程倫理</a></p>
		<li><p><a href = "http://www.cc.ntut.edu.tw/~tjhsieh/c/ee/eeit2017f/">電機資訊</a></p>
		<li><p><a href = "https://www.w3schools.com/">W3School</a></p>
	</ul>
   
   </div>
   
	<div style="position: absolute; bottom: 10px; right: 10px;font-family:標楷體;">
	<audio src="" controls id="audioPlayer" style="width:400px;">
		Sorry,your browser doesn't support HTML5.
	</audio>
	
	<ul id="playlist">
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Butter-Fly - Digimon.mp3">Butter-Fly - Digimon</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/NieR Automata - Weight of the World.mp3">NieR Automata - Weight of the World</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Your Name.mp3">你的名子 - 前前前世</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/This Game - No Game No Life.mp3">This Game - No Game No Life</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/The truth that you leave.mp3">The truth that you leave</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Unravel - Tokyo Ghoul.mp3">Unravel - Tokyo Ghoul</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Marshmello - Alone (Official).mp3">Marshmello - Alone (Official)</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Marshmello - Alone (MRVLZ Remix).mp3">Marshmello - Alone (MRVLZ Remix).mp3</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/1.mp3">把愛收好 - 魚乾</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/2.mp3">胖是一種罪 - 胖虎</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Love.mp3">♡恋愛サーキュレーション♡</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Re - STYX HELIX.mp3">Re - STYX HELIX</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/YUBIKIRI-GENMAN.mp3">YUBIKIRI-GENMAN</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Alice Goodnight.mp3">Alice Goodnight</a></li>
		<li><a href="https://jacobinic-realignme.000webhostapp.com/music/Nine Point Eight.mp3">Nine Point Eight</a></li>
	</ul>
	<script src="https://code.jquery.com/jquery-2.2.0.js"></script>
	<script src="audioPlayer.js"></script>
    <script>
        // loads the audio player
        audioPlayer();
    </script>
</html>
