<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>My Homework</title>
   <style>
     body {
			background-image:url("background.jpg"); 
			background-repeat:no-repeat; 
			background-attachment:fixed; 
			background-size:cover;
		  }
	 h1.shadow {
		 color:#ffffff
		 left: 100px;
		 top: 150px;
		 text-shadow : text-shadow: skyblue 0px 0px 0px 4px; 
		}
	.shadow {
			width : 300px
			height : 100px
			text-shadow : text-shadow: skyblue 0px 0px 0px 4px; 
			}
   </style>
	</head>
	
	<div style="font-family:標楷體;">
	
	
	
	<h1 class = "shadow">
		<div style = "background-color :rgba(255, 255, 255, .4); width:300px;height:100px;
					  text-align:center center;line-height:100px;">
			<font font color=#FFFFFF>
				尚未發布，敬請期待
			</font>
		</div>
	</h1>
	
	<div style="position: absolute; bottom: 10px; right: 10px;">
		<img src = "sorry.gif">
	

   <div>
</html>
