<!DOCTYPE html>

<!-- Fig. 2.15: form2.html -->
<!-- Form using a variety of components. -->
<html>
   <head>
      <meta charset = "utf-8">
	  <link rel="shortcut icon" href="Meow.ico">
      <title>My Homework</title>
	  <font face="DFKai-sb">
   </head>
	
   <body> 
	<hi><font size="6"><font color=#FF0000> <strong>My Favorite Fruit </strong></font></font></hi>
		<li> Apple </li>
		<li> Banana </li>
		<li> Pineapple </li>
		<li> Cherry </li>
		<li> Grape </li> <br><br>
   </body>
   
   <body>	
	<table border = "5">
		<caption><font size="6"><strong><font color=#0000FF>School Emblem<br>點擊圖片可以<br>直接到網站</strong></font></font></caption>
		<thead>
			<tr>
				<th>校名</th><th>校徽</th>
			</tr>
		</thead>
		
		<tfoot>
			<tr>
				<th><a href=http://www.ntut.edu.tw/bin/home.php>NTUT<a href=http://www.ntut.edu.tw/bin/home.php><br>The Best School In Taiwan</th>
				<th><a href=http://www.ntut.edu.tw/bin/home.php><img src="./NTUT.png" width="100"</th>
			</tr>
		</tfoot>
		
		<tbody>
			<tr>
				<td><a href=https://www.cornell.edu/>Cornell_University</td>
				<td><a href=https://www.cornell.edu/><img src="./Cornell_University_seal.svg" width="100"></td>
			</tr>
			<tr>
				<td><a href=https://www.harvard.edu//>Harvard</td>
				<td><a href=https://www.harvard.edu/><img src="./Harvard_Wreath_Logo_1.svg" width="100"></td>
			</tr>
			<tr>
				<td><a href=http://web.mit.edu/>MIT</td>
				<td><a href=http://web.mit.edu/><img src="./MIT_Seal.svg" width="100"></td>
			</tr>
			<tr>
				<td><a href=https://www.stanford.edu/>Stanford_University</td>
				<td><a href=https://www.stanford.edu/><img src="./Stanford_University_seal_2003.svg" width="100"></td>
			</tr>
		</tbody>
			
   </body>
   
   <body>
      <h1>Feedback Form</h1>
      <p>Please fill out this form to help 
         us improve our site.</p>

      <form method = "post" action = "http://www.deitel.com">

         <input type = "hidden" name = "recipient"
            value = "deitel@deitel.com">
         <input type = "hidden" name = "subject" 
            value = "Feedback Form">
         <input type = "hidden" name = "redirect" 
            value = "main.html"> 

         <p><label>Name: 
               <input name = "name" type = "text" size = "25">
            </label></p>
 
         <!-- <textarea> creates a multiline textbox -->
         <p><label>Comments:<br>
            <textarea name = "comments"
               rows = "4" cols = "36">Enter comments here.</textarea>
         </label></p>

         <!-- <input type = "password"> inserts a -->
         <!-- textbox whose display is masked with -->
         <!-- asterisk characters -->
         <p><label>E-mail Address: 
            <input name = "email" type = "password"  size = "25">
         </label></p>              

         <p>
            <strong>Things you liked:</strong><br>

            <input name = "thingsliked" type = "checkbox" 
                  value = "Design"></label>
					<label>Site design <br>
			<input name = "thingsliked" type = "checkbox" 
                  value = "Links"></label>			
					<label>Links <br>
			<input name = "thingsliked" type = "checkbox" 
                  value = "Links"></label>
					<label>Ease of use <br>
            <input name = "thingsliked" type = "checkbox" 
                  value = "Ease"></label> 
					<label>Images  <br>
            <input name = "thingsliked" type = "checkbox" 
                  value = "Images"></label>
					<label>Source code
         </p>

         <!-- <input type = "radio"> creates a radio -->
         <!-- button. The difference between radio buttons -->
         <!-- and checkboxes is that only one radio button -->
         <!-- in a group can be selected. -->
         <p>
            <strong>How did you get to our site?:</strong><br>

            <input name = "howtosite" type = "radio"
                  value = "search engine" checked></label>
					<label>Search engine <br>
            <input name = "howtosite" type = "radio" 
                  value = "link"></label> 
					<label>Links from another site <br>
            <input name = "howtosite" type = "radio" 
                  value = "deitel.com"></label>
					<label>Deitel.com Web site <br>
            <input name = "howtosite" type = "radio"
                  value = "book"></label>
					<label>Reference in a book<br>
			<input name = "howtosite" type = "radio"
				  value = "other"></label>
					<label>Other<br>
         </p>

         <p>
            <label>Rate our site: 

                <!-- the <select> tag presents a drop-down -->
                <!-- list with choices indicated by the -->
                <!-- <option> tags -->
               <select name = "rating">
                  <option selected>Amazing</option>
                  <option>10</option>
                  <option>9</option>
                  <option>8</option>
                  <option>7</option>
                  <option>6</option>
                  <option>5</option>
                  <option>4</option>
                  <option>3</option>
                  <option>2</option>
                  <option>1</option>
                  <option>Awful</option>
               </select>
            </label>
         </p>
		 
			

         <p>
            <input type = "submit" value = "Submit">
            <input type = "reset" value = "Clear">
         </p>   
      </form>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
