<!DOCTYPE html>

<!-- Fig. 4.17: dropdown.html -->
<!-- CSS drop-down menu. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>
         Drop-Down Menu
      </title>
	  <link rel="stylesheet" type "text/css" href = "style.css">
   </head>
   <body>
      <nav>Menu
         <ul>
            <li><a href = "#">Home</a></li>
            <li><a href = "#">News</a></li>
            <li><a href = "#">Articles</a></li>
            <li><a href = "#">Blog</a></li>
            <li><a href = "#">Contact</a></li>
         </ul>
      </nav>
   </body>
</html>