<!DOCTYPE html>

<!-- http://blog.twtnn.com/2015/06/google-fonts.html -->
<!-- @import url(https://fonts.googleapis.com/css?family=Parisienne); -->
<!-- 匯入套用 https://www.1keydata.com/css-tutorial/tw/apply.php -->
<!-- https://fonts.google.com/earlyaccess -->

<html>
   <head>
      <meta charset = "utf-8">
      <title>Embedded Fonts</title>
      <link href="https://fonts.googleapis.com/css?family=Parisienne" rel="stylesheet">
      <style>
		@import url('https://fonts.googleapis.com/css?family=Shadows+Into+Light');
	  </style>
	  <style type = "text/css">
		  @import url(http://fonts.googleapis.com/earlyaccess/notosanstc.css);         /* Noto Sans TC */
		  @import url(http://fonts.googleapis.com/earlyaccess/cwtexhei.css);      /* 黑體 */
		  @import url(http://fonts.googleapis.com/earlyaccess/cwtexfangsong.css); /* 仿宋體 */
		  @import url(http://fonts.googleapis.com/earlyaccess/cwtexkai.css);      /* 楷體 */
		  @import url(http://fonts.googleapis.com/earlyaccess/cwtexming.css);     /* 明體 */
		  @import url(http://fonts.googleapis.com/earlyaccess/cwtexyen.css);      /* 圓體 */
		  @import url()
          body 
          {
            font-size: 36px;
            /* text-shadow: 3px 3px 3px DimGrey; */
          }
          div 
          {
            font-family: 'Parisienne', cursive;
          }
          #d0
          {
            
          }
          #d1 
          {
            font-family: 'Noto Sans TC', sans-serif;
          }		  
          #d2
          {
            font-family: cwTeXHei, sans-serif;
          }
          #d3
          {
            font-family: cwTeXFangSong, sans-serif;
          }
          #d4
          {
            font-family: cwTeXKai, sans-serif;
          }
          #d5
          {
            font-family: cwTeXMing, sans-serif;
          }
          #d6
          {
            font-family: cwTeXYen, sans-serif;
          }
		  #d7
		  {
			font-family: 'Shadows Into Light', cursive;
		  }

      </style>
   </head>
   <body>
      <div>
         Embedding the Google web font "Parisienne"
      </div>
      <div id='d0'>
		  <p> 差之毫釐 繆以千里（正常） </p>
      </div>
      <div id='d1'>
		  <p> 差之毫釐 繆以千里（Noto Sans TC (Chinese Traditional)） </p>
      </div>
      <div id='d2'>
		  <p> 差之毫釐 繆以千里（黑體） </p>
      </div>
      <div id='d3'>
		  <p> 差之毫釐 繆以千里（仿宋體） </p>
      </div>
      <div id='d4'>
		  <p> 差之毫釐 繆以千里（楷體） </p>
      </div>
      <div id='d5'>
		  <p> 差之毫釐 繆以千里（明體） </p>
      </div>
      <div id='d6'>
		  <p> 差之毫釐 繆以千里（圓體） </p>
      </div>
	  <div id='d7'>
		<p> Haste makes waste.  (Shadows Into Light)</p>
	  </div>
   </body>
</html>