<!DOCTYPE html>

<html>
	<head>
		<meta charset = "utf-8">
		<title>My Homework</title>
	</head>
	
	<div style="font-family:標楷體;">
		<h1>
			黃河遠上白雲間，一片孤城萬仞山。
		</h1>
	
		<h1><font size="10"><font color=#FF0000>
			羌笛何須怨楊柳，春風不度玉門關。
		</h1>
	</div>
   
</html>
