<!DOCTYPE html>

<!-- Fig 13.6: mouseoverout.html -->
<!-- Events mouseover and mouseout. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Events mouseover and mouseout</title>
      <link rel = "stylesheet" type = "text/css" href = "style.css">
	  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
      <script src = "mouseoverout.js"></script>
   </head>
   <body>
   <a href="https://en.wikipedia.org/wiki/Standard_52-card_deck"><h1>https://en.wikipedia.org/wiki/Standard_52-card_deck</h1></a>
   <h2>Image order will randomize after refresh</h2>
   
      <table align="center">
		<tr>
			<td><img src="./back.jpg" id="img1"></td>
			<td><img src="./back.jpg" id="img2"></td>
			<td><img src="./back.jpg" id="img3"></td>
			<td><img src="./back.jpg" id="img4"></td>
		</tr>
		
		<tr>
			<td><img src="./back.jpg" id="img5"></td>
			<td><img src="./back.jpg" id="img6"></td>
			<td><img src="./back.jpg" id="img7"></td>
			<td><img src="./back.jpg" id="img8"></td>
		</tr>
		
		<tr>
			<td><img src="./back.jpg" id="img9"></td>
			<td><img src="./back.jpg" id="img10"></td>
			<td><img src="./back.jpg" id="img11"></td>
			<td><img src="./back.jpg" id="img12"></td>
		</tr>
		
		<tr>
			<td><img src="./back.jpg" id="img13"></td>
			<td><img src="./back.jpg" id="img14"></td>
			<td><img src="./back.jpg" id="img15"></td>
			<td><img src="./back.jpg" id="img16"></td>
		</tr>
	   </table>
	   <div onclick = "refresh();" style = "position:absolute; top : 600px; left: 50px; font-size:80px;" id="click">Restart</div>
	   <div style="position: absolute; bottom: 10px; right: 10px; color:red; font-size: 32px; width:25%;float:right;" id = "time">Points : 0<br>Times : 0 </div>
	   <div id="times" style="position: absolute; top: 100px; right: 100px; color:red; font-size: 32px; width:15%;float:right;">00:00:00</div>
   </body>
</html>

<!--
**************************************************************************
* (C) Copyright 1992-2012 by Deitel & Associates, Inc. and               *
* Pearson Education, Inc. All Rights Reserved.                           *
*                                                                        *
* DISCLAIMER: The authors and publisher of this book have used their     *
* best efforts in preparing the book. These efforts include the          *
* development, research, and testing of the theories and programs        *
* to determine their effectiveness. The authors and publisher make       *
* no warranty of any kind, expressed or implied, with regard to these    *
* programs or to the documentation contained in these books. The authors *
* and publisher shall not be liable in any event for incidental or       *
* consequential damages in connection with, or arising out of, the       *
* furnishing, performance, or use of these programs.                     *
**************************************************************************
-->
