<!DOCTYPE html>

<!-- Fig. 4.3: embedded.html -->
<!-- Embedded style sheets. -->
<html>
   <head>
      <meta charset = "utf-8">
      <title>Embedded Style Sheet</title>

      <!-- this begins the style sheet section -->
      <style type = "text/css">
         em       { font-weight: bolder;
                    color: #FF00FF; }   
         h1       { font-family: tahoma, helvetica, sans-serif; }
         p        { font-size: 18pt; color:#0000FF;
                    font-family: 標楷體, sans-serif; }
         .special { color: 	#FF5511; }
		 body	  { font-family:標楷體}
		 change { font-size:18pt, color:#00FF00}
      </style>
   </head>
   <body>
      <!-- this attribute applies the .special style class -->
      <h1 class = "special">琵琶行</h1>

      <h2>
		序 : <br>
		元和十年，予左遷九江郡司馬。明年秋，送客湓浦口，聞舟中夜彈琵琶者，聽其音，錚錚然有京都聲。<br>
		問其人，本長安倡女，嘗學琵琶於穆、曹二善才，年長色衰，委身為賈人婦。遂命酒，使快彈數曲。<br>
		曲罷憫然，自敘少小時歡樂事，今漂淪憔悴，轉徙於江湖間。予出官二年，恬然自安，感斯人言，是夕始覺有遷謫意。<br>
		因為長句，歌以贈之，凡六百一十六言，命曰《琵琶行》。<br><br>
	  </h2>

      <h3>
		內文 : <br><br>
	  
		潯陽江頭夜送客，楓葉荻花秋瑟瑟。<br><br>

		主人下馬客在船，舉酒欲飲無管弦。<br><br>

		醉不成歡慘將別，別時茫茫江浸月。<br><br>

		<p>
		忽聞水上琵琶聲，主人忘歸客不發。<br><br>
		</p>
		
		尋聲暗問彈者誰？琵琶聲停欲語遲。<br><br>

		移船相近邀相見，添酒回燈重開宴。<br><br>

		千呼萬喚始出來，猶抱琵琶半遮面。<br><br>

		轉軸撥弦三兩聲，未成曲調先有情。<br><br>

		弦弦掩抑聲聲思，似訴平生不得志。<br><br>

		低眉信手續續彈，說盡心中無限事。<br><br>

		輕攏慢捻抹復挑，初為《霓裳》後《六么》。<br><br>

		大弦嘈嘈如急雨，小弦切切如私語。<br><br>

		<a class = "special">
		嘈嘈切切錯雜彈，大珠小珠落玉盤。<br><br>
		</a>

		間關鶯語花底滑，幽咽泉流冰下難。<br><br>

		冰泉冷澀弦凝絕，凝絕不通聲暫歇。<br><br>

		別有幽愁暗恨生，此時無聲勝有聲。<br><br>

		銀瓶乍破水漿迸，鐵騎突出刀槍鳴。<br><br>

		曲終收撥當心畫，四弦一聲如裂帛。<br><br>

		東船西舫悄無言，唯見江心秋月白。<br><br>

		沉吟放撥插弦中，整頓衣裳起斂容。<br><br>

		自言本是京城女，家在蝦蟆陵下住。<br><br>

		十三學得琵琶成，名屬教坊第一部。<br><br>

		曲罷曾教善才服，妝成每被秋娘妒。<br><br>

		五陵年少爭纏頭，一曲紅綃不知數。<br><br>

		鈿頭銀篦擊節碎，血色羅裙翻酒污。<br><br>

		今年歡笑復明年，秋月春風等閒度。<br><br>

		弟走從軍阿姨死，暮去朝來顏色故。<br><br>

		門前冷落鞍馬稀，老大嫁作商人婦。<br><br>

		<em>
		商人重利輕別離，前月浮梁買茶去。<br><br>
		</em>

		去來江口守空船，繞船月明江水寒。<br><br>

		夜深忽夢少年事，夢啼妝淚紅闌干。<br><br>

		我聞琵琶已嘆息，又聞此語重唧唧。<br><br>

		同是天涯淪落人，相逢何必曾相識！<br><br>

		我從去年辭帝京，謫居臥病潯陽城。<br><br>

		潯陽地僻無音樂，終歲不聞絲竹聲。<br><br>

		住近湓江地低濕，黃蘆苦竹繞宅生。<br><br>

		其間旦暮聞何物？杜鵑啼血猿哀鳴。<br><br>

		春江花朝秋月夜，往往取酒還獨傾。<br><br>

		豈無山歌與村笛？嘔啞嘲哳難為聽。<br><br>

		今夜聞君琵琶語，如聽仙樂耳暫明。<br><br>

		莫辭更坐彈一曲，為君翻作《琵琶行》。<br><br>

		感我此言良久立，卻坐促弦弦轉急。<br><br>

		淒淒不似向前聲，滿座重聞皆掩泣。<br><br>
		
		座中泣下誰最多？江州司馬青衫濕。<br><br>
	  </h3>

   </body>
</html>

