<!DOCTYPE html>

<!-- Fig. 6.5: welcome4.html -->
<!-- Prompt box used on a welcome screen -->
<html>
   <head> 
      <meta charset = "utf-8">
      <title>Using Prompt and Alert Boxes</title>
      <script>

         var name; // string entered by the user

         // read the name from the prompt box as a string
         name = window.prompt( "Please enter file name (google.svg/youtube.svg)" );

         document.writeln( "<img src=\"" + name + "\">" );

      </script>
   </head>
   
   <body>
   </body>
</html>
